<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои Соц Сети</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 50px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #45a049;
        }
        @font-face {
            font-family: 'Press Start 2P';
            src: url('https://fonts.gstatic.com/s/pressstart2p/v8/e3t4eu-9Q4weMElKiGJcT-DEPfeI2nliE1KxyyI8Q6s.woff2') format('woff2');
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Follow</h1>
        <div class="links">
            <a href="https://l.instagram.com/?u=https%3A%2F%2Fsteamcommunity.com%2Fprofiles%2F76561199005219581%2F&e=AT03130YHbf375IURjlRfq9caE8xQTNHK-bBSbKPAKzubcxiMEcwqKURqmI6hlmiI4Y4KsXXxYTl0w-CY-K0dAt_gbFXL-9NYfu018khUvi7VPynWDvtRSw" target="_blank">Steam</a>
            <a href="https://www.snapchat.com/add/kemalg69?share_id=mMKQSHlwRx-257QwQivI7w&locale=en_TM" target="_blank">Snapchat</a>
            <a href="https://www.instagram.com/kemal.gurbannyyazov/" target="_blank">Instagram</a>
            <a href="https://x.com/g_kemalgeldi" target="_blank">Twitter</a>
        </div>
    </div>
</body>
</html>
